# generali-java-testing

./: pom.xml  zadania.md
src/main/java/assertThrows/: AssertThrowsExampleClass.java  UserDefinedException.java
src/main/java/mockito/: AddressService.java  EmailService.java  UserService.java
src/main/java/tdd/: Fibonacci.java  Meal.java  MealRepository.java  MyList.java
src/main/java/unitTests/: Person.java
src/main/java/zadania/: Animal.java  AnimalRepository.java  AnimalService.java  Calculator.java  Car.java  CarRepository.java  CarService.java  EmailValidator.java  InMemmoryAnimalRepository.java  InMemoryAnimalRepository.java  InMemoryCarRepository.java
src/main/resources/: data.csv
src/test/java/assertThrows/: AssertThrowsExamples.java
src/test/java/assertj/: AssertJTestExamples.java
src/test/java/mockito/: MockitoExamplesTests.java  MockitoSessionExampleTests.java  MockitoSessionParameterResolver.java
src/test/java/parameterizedTests/: CustomerArgumentsProvider.java  ParameterizedTestsExamples.java
src/test/java/tdd/: FibonacciTest.java  MealRepositoryTest.java  MyListTest.java
src/test/java/unitTests/: AfterAllTestExample.java  AfterEachTestExample.java  BeforeAllTestExample.java  BeforeEachTestExample.java  OurFirstUnitTest.java
src/test/java/zadania/: AnimalServiceWithMockTest.java  AnimalServiceWithoutMockTest.java  CalculatorTest.java  CarServiceWithMockTest.java  CarServiceWithoutMockTest.java  EmailValidatorTest.java
